<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#efe6fd"
    android:backgroundTint="#efe6fd"
    android:backgroundTintMode="add"
    android:elevation="7dp"
    android:orientation="vertical"
    android:weightSum="2"
    tools:context=".CalendarFragment"
    android:foregroundTint="#dfd7e6">

    <!--    <ImageView-->
    <!--        android:id="@+id/imageView"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="90dp"-->
    <!--        android:layout_weight="1"-->
    <!--        android:src="@drawable/parrot" -->
    <!--        />-->

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:background="#dfd7e6"
        android:fontFamily="@font/archivo"
        android:padding="34dp"
        android:text="Calendar"
        android:textColor="#290064"
        android:textSize="34dp"
        android:textStyle="bold" />

    <CalendarView
        android:id="@+id/calendarView"
        style="@android:style/Widget.DeviceDefault.CalendarView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:animateLayoutChanges="true"
        android:background="#DFD7EC"
        android:contextClickable="false"
        android:dateTextAppearance="@style/TextAppearance.AppCompat.Body2"
        android:padding="4dp"
        android:textAlignment="center"
        android:touchscreenBlocksFocus="false"
        android:weekDayTextAppearance="@style/TextAppearance.AppCompat.Large" />
</LinearLayout>